# java11_complete

./: .gitignore  people.db  pom.xml  reactiontimes.csv  test2.txt  text.txt
java-beginners-11-master/27.070 Rota Algorithm/src/app/: App.java
src/main/java/com/muravskyi/: App.java
src/main/java/com/muravskyi/generating_wav/: App.java  Wav.java  WaveHeader.java
src/main/java/com/muravskyi/java_11_complete/generating_wav/: App.java  Wav.java  WaveHeader.java
src/main/java/com/muravskyi/java_11_complete/section02/: ConvertingTemperatures.java
src/main/java/com/muravskyi/java_11_complete/section07_hangman/: App.java  GameRunner.java  Hangman.java  RandomWord.java
src/main/java/com/muravskyi/java_11_complete/section13_swing_desktop_program/: App.java
src/main/java/com/muravskyi/section02/: ConvertingTemperatures.java
src/main/java/com/muravskyi/section07_hangman/: App.java  GameRunner.java  Hangman.java  RandomWord.java
src/main/java/com/muravskyi/section13_swing_desktop_program/: App.java
src/main/java/com/muravskyi/section20_more_basic_types/: NumericClassMethods.java
src/main/java/com/muravskyi/section21_conways_game_of_life/: GamePanel.java  MainFrame.java
src/main/java/com/muravskyi/section26_midi/: App.java  App2.java  Bach.java  Chord.java
src/main/java/com/muravskyi/section27_rota/: App.java  Days.java  Person.java  Rota.java  Skill.java  VitalSkillSet.java
src/main/java/com/muravskyi/section33_cellular_automata/: App.java
src/main/java/com/muravskyi/section36_recursion/: lesson426_factorial.java
src/main/resources/config/: db.dev.properties  db.prod.properties  db.properties
src/test/java/com/muravskyi/: AppTest.java
src/test/resources/config/: db.test.properties
src/test/resources/testdata/: Great Expectations by Charles Dickens.txt
(+470 files in other folders)
